# Mealz-App

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/orion/mealzapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orion/mealzapp/: App.kt  MainActivity.kt
app/src/main/java/com/orion/mealzapp/data/: MealsRepository.kt
app/src/main/java/com/orion/mealzapp/data/models/: Category.kt  MealModel.kt
app/src/main/java/com/orion/mealzapp/data/network/: MealsApiInterface.kt
app/src/main/java/com/orion/mealzapp/di/: AppModule.kt
app/src/main/java/com/orion/mealzapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/orion/mealzapp/ui/detail/: MealsDetailScreen.kt
app/src/main/java/com/orion/mealzapp/ui/meals/: MealScreen.kt  MealsViewModel.kt
app/src/main/java/com/orion/mealzapp/ui/splash/: AnimatedSplashScreen.kt
app/src/main/java/com/orion/mealzapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/orion/mealzapp/util/: AssetParamType.kt  Constants.kt
app/src/test/java/com/orion/mealzapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
